<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.7.3.202103181603" AlpVersion="8.7.1">
<Model>
	<Id>1471338640003</Id>
	<Name><![CDATA[Job Shop]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[job_shop]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1471338640008</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1471338640007</Id>
				<Name><![CDATA[1471338640007]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1471420800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1471338640005</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1587636540378</CurrentLevel>
			<ConnectionsId>1471338640004</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1471339794293</Id>
					<Name><![CDATA[connector]]></Name>
					<X>180</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[job_shop]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[storeRawMaterial]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[RackStore]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[job_shop]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[sourcePallets]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-80</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1471339858956</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>310</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[job_shop]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[rawMaterialInStorage]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[job_shop]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[storeRawMaterial]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[RackStore]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-90</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1471339921874</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>430</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[job_shop]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pickRawMaterial]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[RackPick]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[job_shop]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[rawMaterialInStorage]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-80</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1471340002933</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>550</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[job_shop]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[sink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[job_shop]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pickRawMaterial]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[RackPick]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-80</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1471338640004</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1471339459095</Id>
					<Name><![CDATA[sourcePallets]]></Name>
					<X>70</X><Y>440</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Source]]></ClassName>
							<ItemName><![CDATA[1412336242928]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.INTERARRIVAL_TIME]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[5]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[multipleEntitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.LOCATION_NODE]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLatitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLongitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationGeoPlaceName]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationXYZInNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[receivingDock]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomStartTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[discardHangingEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeforeArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDiscard]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[changeDimensions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[width]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[height]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLevel]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1471339791989</Id>
					<Name><![CDATA[storeRawMaterial]]></Name>
					<X>180</X><Y>430</Y>
					<Label><X>-30</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[RackStore]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[RackStore]]></ClassName>
							<ItemName><![CDATA[1412336243181]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[rackSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[palletRack]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[autoChooseCell]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[row]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[position]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[level]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[leftAisle]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[closeToFront]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[movementDestination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[elevationTimePerLevel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[useDelay]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocationQueue]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[receivingDock]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[useResources]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceSets]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[{ 
  { forklifts }
}]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[seizePolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[moveWithSpeedOfResourceUnit]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[movingResource]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[forklifts]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[terminatedTasksEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[suspendResumeEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourcesGoHome]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPolicyType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.WRAP_UP_IF_NO_TASKS]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[customizeResourceChoice]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceChoiceCondition]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onResourcesArrived]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDelayStarts]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDelayEnds]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskTerminated]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskSuspended]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskResumed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceSelectionMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceRating]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceComparison]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1471339856560</Id>
					<Name><![CDATA[rawMaterialInStorage]]></Name>
					<X>310</X><Y>430</Y>
					<Label><X>-35</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[triangular(15, 20, 30)]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1471339919218</Id>
					<Name><![CDATA[pickRawMaterial]]></Name>
					<X>430</X><Y>430</Y>
					<Label><X>-23</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[RackPick]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[RackPick]]></ClassName>
							<ItemName><![CDATA[1412336243176]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[rackSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[palletRack]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationNode]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[forkliftParking]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationResource]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationAgent]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[useDelay]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[movementDestination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[dropTimePerLevel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[useResources]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceSets]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[{ 
  { forklifts }
}]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[seizePolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[moveWithSpeedOfResourceUnit]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[movingResource]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[forklifts]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[terminatedTasksEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[suspendResumeEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourcesGoHome]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPolicyType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.WRAP_UP_IF_NO_TASKS]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[customizeResourceChoice]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceChoiceCondition]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onResourcesArrived]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDelayStarts]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDelayEnds]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskTerminated]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskSuspended]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskResumed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceSelectionMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceRating]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceComparison]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1471339999592</Id>
					<Name><![CDATA[sink]]></Name>
					<X>550</X><Y>440</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Sink]]></ClassName>
							<ItemName><![CDATA[1412336242929]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destroyEntity]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1471350858900</Id>
					<Name><![CDATA[forklifts]]></Name>
					<X>70</X><Y>510</Y>
					<Label><X>-5</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[ResourcePool]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[ResourcePool]]></ClassName>
							<ItemName><![CDATA[1412336243135]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityDefinitionType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[5]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityBasedOnAttractors]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacitySchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityScheduleOnOff]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityOnValue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[shiftGroupSchedules]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[shiftGroupSizes]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[shiftGroupsPlan]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destroyExcessUnits]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newUnit]]></Name>
							<Value Class="EntityCodeValue">
								<IsAgentEntity>true</IsAgentEntity>
								<EntityEmbeddedObject>
									<ActiveObjectClass>
										<PackageName><![CDATA[job_shop]]></PackageName>
										<ClassName><![CDATA[ForkliftTruck]]></ClassName>
									</ActiveObjectClass>
									<GenericParameterSubstitute>
										<GenericParameterSubstituteReference>
											<PackageName><![CDATA[job_shop]]></PackageName>
											<ClassName><![CDATA[ForkliftTruck]]></ClassName>
											<ItemName><![CDATA[1471350948166]]></ItemName>
										</GenericParameterSubstituteReference>
									</GenericParameterSubstitute>
									<Parameters>
									</Parameters>
									<ReplicationFlag>true</ReplicationFlag>
									<Replication Class="CodeValue">
										<Code><![CDATA[100]]></Code>
									</Replication>
									<CollectionType>ARRAY_LIST_BASED</CollectionType>
									<InitialSpeedCode Class="CodeUnitValue">
										<Code><![CDATA[10]]></Code>
										<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
									</InitialSpeedCode>
									<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
									<XCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</XCode>
									<YCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</YCode>
									<ZCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ZCode>
									<ColumnCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ColumnCode>
									<RowCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</RowCode>
									<LatitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LatitudeCode>
									<LongitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LongitudeCode>
									<LocationNameCode Class="CodeValue">
										<Code><![CDATA[""]]></Code>
									</LocationNameCode>
									<InitializationType>LOAD_FROM_DATABASE</InitializationType>
									<InitializationDatabaseTableQuery>
										<TableReference>
										</TableReference>
									</InitializationDatabaseTableQuery>
									<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
									<QuantityColumn>
									</QuantityColumn>
								</EntityEmbeddedObject>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[1]]></Code>
								<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[homeLocationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[homeNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[homeNodes]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[{ forkliftParking }]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[showDefaultAnimationStatic]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[endOfShiftTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[endOfShiftTaskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[endOfShiftTaskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableBreaks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breaksSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakTaskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakTaskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakUsageState]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableFailuresRepairs]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialTimeToFailure]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeBetweenFailures]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairTaskStart]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairUsageState]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableMaintenance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialTimeToMaintenance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeBetweenMaintenances]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTaskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTaskStart]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceUsageState]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[customTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onNewUnit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDestroyUnit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onSeize]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRelease]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWrapUp]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onUnitStateChange]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBreakStart]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBreakEnd]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBreakTerminated]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onFailure]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRepair]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onMaintenanceStart]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onMaintenanceEnd]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[downtimeSource]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceProfile]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[downtimeList]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[countBusyOnlyTimeToFailure]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[customizeRequestChoice]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[requestChoiceCondition]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1587636540378</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>

			<Presentation>
				<Image>
					<Id>1471340686549</Id>
					<Name><![CDATA[image]]></Name>
					<X>50</X><Y>50</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>900</Width>
					<Height>270</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[job_shop]]></PackageName>
							<ClassName><![CDATA[layout.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<Network>
					<Id>1471339171824</Id>
					<Name><![CDATA[network]]></Name>
					<X>110</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<RectangleNode>
					<Id>1471339109615</Id>
					<Name><![CDATA[receivingDock]]></Name>
					<X>350</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
								<ItemName><![CDATA[1574694148121]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[appliedClass]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[speedRestricted]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[maxSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestricted]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestrictionType]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestrictionCondition]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[capacity]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[throughput]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[schedule]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[avoidedIfClosed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnter]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnterDenied]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onExit]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onOpen]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onClose]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
						<XCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</XCode>
						<YCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</YCode>
						<ZCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ZCode>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LatitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LatitudeCode>
						<LongitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LongitudeCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-14774017</LineColor>
					<FillColor/>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>
					<Sloped>false</Sloped>
					<Slope>
						<Id>1618839383602</Id>
						<Name><![CDATA[receivingDock]]></Name>
						<X>0</X><Y>10</Y>
						<PublicFlag>false</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>true</ShowLabel>
						<Dx>20</Dx>
						<Dy>0</Dy>
						<Dz>0</Dz>
						<AngleX>30</AngleX>
						<AngleZ>0</AngleZ>
						<SlopeType>angle</SlopeType>	
					</Slope>

					<Width>50</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
				</RectangleNode>
				<RectangleNode>
					<Id>1471339137075</Id>
					<Name><![CDATA[forkliftParking]]></Name>
					<X>730</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
								<ItemName><![CDATA[1574694148121]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[appliedClass]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[speedRestricted]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[maxSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestricted]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestrictionType]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessRestrictionCondition]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[capacity]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[throughput]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[schedule]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[avoidedIfClosed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnter]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnterDenied]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onExit]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onOpen]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onClose]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
						<XCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</XCode>
						<YCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</YCode>
						<ZCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ZCode>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LatitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LatitudeCode>
						<LongitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LongitudeCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-14774017</LineColor>
					<FillColor/>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>
					<Sloped>false</Sloped>
					<Slope>
						<Id>1618839383603</Id>
						<Name><![CDATA[forkliftParking]]></Name>
						<X>0</X><Y>10</Y>
						<PublicFlag>false</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>true</ShowLabel>
						<Dx>20</Dx>
						<Dy>0</Dy>
						<Dz>0</Dz>
						<AngleX>30</AngleX>
						<AngleZ>0</AngleZ>
						<SlopeType>angle</SlopeType>	
					</Slope>

					<Width>40</Width>
					<Height>50</Height>
					<Rotation>0.0</Rotation>
				</RectangleNode>
				<Path SourceId="1471339109615" TargetId="1471339137075">
					<Id>1471339166305</Id>
					<Name><![CDATA[path]]></Name>
					<X>400</X><Y>260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>2</LineWidth>
					<PathType>dashedLine</PathType>
					
					<Width Class="UnitValue">
						<Value Class="Double">1</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.597</X><Y>-4.4719999999999995</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>345</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>7</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>
					<SpeedLimit>false</SpeedLimit>
					<SpeedLimitValue Class="CodeUnitValue">
						<Code><![CDATA[10.0]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</SpeedLimitValue>
					<LimitNumberOfTransporters>false</LimitNumberOfTransporters>
					<LimitNumberOfTransportersValue>10</LimitNumberOfTransportersValue>
				</Path>
  				<PalletRack TargetId="1471339166305">
					<Id>1471339348433</Id>
					<Name><![CDATA[palletRack]]></Name>
					<X>560</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<FillColor>-1644806</FillColor>
					<FillMaterial>null</FillMaterial>
					<Width>160</Width>
					<Height>14</Height>	
					<RightHeight>14</RightHeight>
					<AisleHeight>11</AisleHeight>
					<RightAisleHeight>40</RightAisleHeight>
					<Rotation>0</Rotation>
					<CellsDefinitionType>NUMBER_OF_CELLS</CellsDefinitionType>
					<NumberOfCells>10</NumberOfCells>
					<NumberOfDeepPositions>1</NumberOfDeepPositions>
					<NumberOfLevels>1</NumberOfLevels>
					<LevelHeight>10</LevelHeight>
					<CellWidth>20</CellWidth>
					<Type>twoStorages</Type>
					<Direction>noDirection</Direction>
					<AisleBelow>true</AisleBelow>
					<DrawLegs>true</DrawLegs>
					<CellsBetweenLegs>2</CellsBetweenLegs>
					<IsObstacle>true</IsObstacle>
				</PalletRack>
			</Presentation>

					<Z>0</Z>
				</Network>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1471350948167</Id>
			<Name><![CDATA[ForkliftTruck]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1471350948166</Id>
				<Name><![CDATA[1471350948166]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>RESOURCE_UNIT</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1471420800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1471350948164</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1587636540377</CurrentLevel>
			<ConnectionsId>1471350948163</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1471350948163</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1587636540377</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>

			<Presentation>
				<Group>
					<Id>1618839787952</Id>
					<Name><![CDATA[fork]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Presentation>
				<Rectangle>
					<Id>1618839787954</Id>
					<Name><![CDATA[_ps124]]></Name>
					<X>-9</X><Y>-2</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>4</Width>
					<Height>2</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1618839787956</Id>
					<Name><![CDATA[_ps125]]></Name>
					<X>-9</X><Y>4</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>4</Width>
					<Height>2</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1618839787958</Id>
					<Name><![CDATA[_ps126]]></Name>
					<X>0</X><Y>4</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>4</Width>
					<Height>2</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1618839787960</Id>
					<Name><![CDATA[_ps127]]></Name>
					<X>0</X><Y>-2</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>4</Width>
					<Height>2</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Curve ControlPoints="true">
					<Id>1618839787962</Id>
					<Name><![CDATA[_ps128]]></Name>
					<X>-3</X><Y>4</Y>
					<Label><X>-20</X><Y>40</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-7112944</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-10496</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-8</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-8</Y><Z>0</Z></Point>
					   <Point><X>-3</X><Y>-8</Y><Z>0</Z></Point>
					   <Point><X>-3</X><Y>-8</Y><Z>0</Z></Point>
					   <Point><X>-7</X><Y>-8</Y><Z>0</Z></Point>
					   <Point><X>-11</X><Y>-8</Y><Z>0</Z></Point>
					   <Point><X>-11</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-7</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-3</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-3</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Rectangle>
					<Id>1618839787964</Id>
					<Name><![CDATA[_ps129]]></Name>
					<X>-1</X><Y>3</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>4</Width>
					<Height>1</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1618839787966</Id>
					<Name><![CDATA[_ps130]]></Name>
					<X>-1</X><Y>-2</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>4</Width>
					<Height>1</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1618839787968</Id>
					<Name><![CDATA[_ps131]]></Name>
					<X>1</X><Y>2</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>3</Width>
					<Height>4</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1618839787970</Id>
					<Name><![CDATA[_ps132]]></Name>
					<X>1</X><Y>-2</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>1</Width>
					<Height>2</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-8355712</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1618839787972</Id>
					<Name><![CDATA[_ps133]]></Name>
					<X>1</X><Y>4</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>1</Width>
					<Height>2</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-8355712</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Curve ControlPoints="true">
					<Id>1618839787974</Id>
					<Name><![CDATA[_ps134]]></Name>
					<X>1</X><Y>3</Y>
					<Label><X>-20</X><Y>40</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-8355712</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Curve ControlPoints="true">
					<Id>1618839787976</Id>
					<Name><![CDATA[_ps135]]></Name>
					<X>1</X><Y>-2</Y>
					<Label><X>-20</X><Y>40</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-8355712</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Rectangle>
					<Id>1618839787978</Id>
					<Name><![CDATA[_ps136]]></Name>
					<X>-5</X><Y>2</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>4</Width>
					<Height>4</Height>
					<Rotation>180.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
			</Presentation>

				</Group>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1471338640008">
		<Id>1521558384258</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1471305600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1473984000000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1471338640008">
			<Id>1471338640030</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>256</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1471338640031</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Job Shop - Phase 2]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Job Shop]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1471305600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1473984000000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[layout.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>